<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: aqua;
            border: 3px solid green;
            margin-top: 30px;
            margin-top: 30px;
            border-radius: 40px 0px 40px 0px;
            margin-left: 30%;

            
        }
            span{
                padding-left: 50px;
            }
        p {
            border-left: 10px solid green;
            color: white;
             background-color: indianred;
            }
            li{
                border-top: 2px solid purple;
            }
            li:hover {
                border-top: 2px solid blue;
            }
            ol{
                list-style: none;
            }

    </style>
</head>
<body>
  
    <div><span>AMAZING GRACE</span></div>
    <p>This is what counts</p>
    <ol>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
    </ol>
</body>
</html>