<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX NAV</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav  {
            background-color: black;
        }
        ul {
            list-style: none;
            display: flex;
        }
        li {
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
        .logo {
            color: blue;
            flex: 100px;
        }
        li {
            flex: 20px;
        }
        li:hover{
            background-color: aliceblue;
        }
        li:active {
            background-color: brown;
        }
</style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo">HOLYGRAIL</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Contact</a> </li>
            <li><a href="#">Tourism</a> </li>
            <li><input type="text" placeholder="search"></li>
        </ul>
        </nav>

    
</body>
</html>