<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 300px;
      height: 300px;
      background-color: violet;
      border: 3px solid blue;
      margin-left:  auto;
      margin-right: auto;
      border-radius: 40px 0px 40px 0px;
      text-align: center;
}
img{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin-top: 25px;
      margin-left: 5px;
}
.CONTAINER {
             position: relative;
             text-align: center;
             color: aqua;
}
p{
  color: blue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


  </style>
<body>
  <div class="CONTAINER">
  <div><img src="mine oic.jpg" alt=""></div>
  <p>GRACE and MERCY is all i need <br>
    GOD's mercies are new every morning
  </p>
  
</div>
</body>
</html>